{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "todolist": "Server=DESKTOP-K4U7SMG\\NHOM8;Database=todolistDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
